<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/infoLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal" android:padding="8dp"
    android:background="@drawable/button_background_selector"
    android:clickable="true">

    <com.kuo.urcoco.common.CircleTextView
        android:id="@+id/circleTextView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/kindText"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/activity_sub_text_size"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/moneyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/activity_title_text_size"
            android:gravity="center"
            android:maxLines="10"/>

    </LinearLayout>

</LinearLayout>