<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@color/Grey_50">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="從"
            android:textSize="@dimen/activity_sub_text_size"/>

        <DatePicker
            android:id="@+id/datePicker_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="到"
            android:textSize="@dimen/activity_sub_text_size"/>


        <DatePicker
            android:id="@+id/datePicker_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ctrlLayout"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/mainLayout"
        android:gravity="center_vertical"
        android:padding="12dp"
        android:orientation="horizontal">

        <Button
            style="?attr/buttonBarStyle"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_background_selector"
            android:text="@string/dialog_cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text_medium"/>

        <Button
            style="?attr/buttonBarStyle"
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_background_selector"
            android:text="@string/dialog_enter"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text_medium"/>

    </LinearLayout>

</RelativeLayout>