<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@color/Grey_50"
    android:padding="5dp">

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="確定要刪除這些紀錄嗎?"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentText"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <Button
            style="?attr/buttonBarStyle"
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_background_selector"
            android:text="@string/dialog_cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text_medium"/>

        <Button
            style="?attr/buttonBarStyle"
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:background="@drawable/button_background_selector"
            android:text="@string/dialog_enter"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/button_text_medium"/>

    </LinearLayout>
</RelativeLayout>