<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/Grey_50">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_mode_edit_black_36dp"
            android:tint="@color/Grey_400"/>

        <EditText
            android:id="@+id/contentEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MaJaJa"
            android:textSize="@dimen/activity_sub_text_size"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_selector"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_event_black_36dp"
            android:tint="@color/Grey_400"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2016年1月27號"
            android:textSize="@dimen/activity_sub_text_size"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@mipmap/ic_close_white_24dp"
            android:tint="@color/Grey_700"/>

    </RelativeLayout>

</LinearLayout>